apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: '029a042d-e064-4da0-b131-25cfbb7280e1'
  labels:
    azure.workload.identity/use: "true"
  name: 'workload-identity-sa'
  namespace: default